.grid {
  display: grid;
  grid-template-columns: 20% 80%;
}
.sidebar {
  background-color: hsl(48, 94%, 53%);
  height: 100vh;
}
.main {
  background-color: white;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.icon-text1 {
  display: grid;
  grid-template-columns: 40px 20px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 10px;
  color: white;
  height: 40%;
  width: 70%;
  margin: 0 auto;
  margin-top: 10%;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 20%;
}
.logo-text {
  color: white;
  text-align: center;
}
.logo-text h1 {
  display: inline-block;
  position: relative;
  left: -10px;
}
.logo-text img {
  position: relative;
  top: 4px;
  left: -10px;
}
.main {
  display: grid;
  grid-template-rows: 24% 76%;
}
.upper-main {
  background-color: white;
  border-bottom: 1px solid hsl(0, 0%, 80%);
}
.lower-main {
  background-color: hsl(24, 9%, 89%);
}
.search {
  width: 50%;
  position: relative;
  left: 10%;
  display: flex;
  align-items: center;
  margin-top: 10px;
  top: 4px;
}
input[type="text"] {
  height: 20px;
  background-color: hsl(36, 6%, 83%);
  border: none;
  border-radius: 20px;
  width: 60%;
}
.search img {
  position: relative;
  left: -10px;
  height: 20px;
  width: 20px;
}
html,
body {
  margin: 0;
  height: 100%;
  overflow: hidden;
}
.top-left-profile {
  margin-left: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 36%;
  position: relative;
  top: -12%;
  left: -15%;
}
.top-left-profile img {
  height: 20px;
  width: 20px;
}
#wally {
  height: 32px;
  width: 32px;
}
.bottom-left-greetings {
  display: flex;
  width: 50%;
  position: relative;
  top: 14%;
  left: 5%;
}
#hi {
  position: relative;
  left: 20px;
}
#name {
  position: relative;
  left: -25px;
  top: 26px;
}
.greetings-image {
  position: relative;
  top: -4px;
}
.interactive-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  left: 50%;
  top: -1.5rem;
  width: 60%;
}
.interactive-buttons button {
  background-color: hsl(48, 94%, 53%);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}
.icon-text2 {
  display: grid;
  grid-template-columns: 40px 20px;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 10px;
  color: white;
  height: 25%;
  width: 70%;
  margin: 0 auto;
  margin-top: 10%;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 20%;
}
.classification {
  display: flex;
  height: 7%;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  margin-left: 1rem;
}
.projects {
  margin-top: 0.75rem;
  display: grid;
  height: 85%;
  width: 70%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 1rem;
}
.project-card {
  border-left: 2px solid hsl(48, 94%, 53%);
  background-color: white;
  border-radius: 10px;
  padding: 15px 30px;
}
.project-card span {
  font-size: 12px;
  color: hsl(0, 8%, 70%);
  line-height: 2ch;
}
.card-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 10%;
  left: 80%;
  width: 25%;
  height: 40%;
}
.project-card h4 {
  margin-bottom: 4px;
}
.announcements {
  display: grid;
  width: 22%;
  height: 85%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 35px;
}
